# friendcamp-andrioid-app-front

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week1/: FriendProfile.java  ImageSelect.java  InsertNumberActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/week1/Network/: APIClient.java  ApiService.java
app/src/main/java/com/example/week1/network/: APICallback.java  APIClient.java  ApiService.java  Comment.java  IPInfo.java  Image.java  Image_f.java  User.java
app/src/main/java/com/example/week1/persistence/: ContactDBAdapter.java  ContactDBCtrct.java  ContactDBHelper.java  GalleryDBAdapter.java  GalleryDBCtrct.java  GalleryDBHelper.java  JSON.java
app/src/main/java/com/example/week1/ui/calendar/: AddEvent.java  EventItem.java  TabFragment3.java
app/src/main/java/com/example/week1/ui/contact/: ContactAdapter.java  ContactDBAdapter.java  ContactDBCtrct.java  ContactDBHelper.java  ContactItem.java  ContactSearchAdapter.java  Contactitem_sub.java  DB.java  Edit_Contact.java  JSON.java  TabFragment1.java
app/src/main/java/com/example/week1/ui/gallery/: AlbumActivity.java  AlbumActivity_checkable.java  CameraAction.java  CheckableCardView.java  Function.java  (+7 more)
app/src/main/res/drawable/: btn_login.xml  btn_reg.xml  ic_baseline_mail_outline_24px.xml  ic_outline_add_photo_alternate_24px.xml  ic_outline_call_24px.xml  ic_outline_create_24px.xml  ic_outline_menu_24px.xml  ic_sms_black_24dp.xml  register_edit.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: baseline_autorenew_24.xml  contact_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_checkable.xml  activity_calendar.xml  activity_comments.xml  activity_edit__contact.xml  activity_image_select.xml  activity_insertnum.xml  activity_login.xml  activity_main.xml  activity_search.xml  add_check.xml  add_event.xml  album_row.xml  comment_item.xml  contact_item.xml  contact_item_search.xml  contact_item_sub.xml  contacts.xml  fragment_main.xml  gallery_preview.xml  nav_header_main.xml  post_item.xml  recyclerview_item.xml  single_album_row.xml  tab2profile.xml  tabfragment1.xml  tabfragment2.xml  tabfragment3.xml
app/src/main/res/menu/: appbar_action.xml  navigation_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
