<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/Login_id_edit"
            android:layout_width="match_parent"
            android:hint = "ID ( Email )"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/Login_pw_edit"
            android:layout_width="match_parent"
            android:hint = "Password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="220dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/register_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_reg"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="3dp"
                android:layout_height="wrap_content"
                android:text="회원가입" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/login_origin_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="로그인" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:gravity="center"
            android:text="or sign in with :"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="338dp"
            android:layout_marginBottom="30dp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>